<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneak</title>

    <!-- Styles -->
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">   
</head>

<body>
    <!-- Header section -->
    <section>
        <header class="header">
            <div class="container">
                <div class="justify-content-between">
                    <img src="./Assets/images/Logo.png" alt="">
                    <div class="align-items-center text-white">
                        <ul class="menu" id="menu">
                            <li>
                                <a href="#" class="menu-item">
                                    <span>all</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-item">      
                                    <span>branding</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-item">
                                    <span>web</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-item">
                                    <span>photography</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-item">
                                    <span>app</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-search search"></i>
                                </a>
                            </li>
                        </ul>
                        <i class="fas fa-bars search hamburger" id="hamburger"></i>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <!-- Image Central -->
    <div class="imagen-central">
        <div>
            <h3 class="text-white title_text">EXPLORE BEYOND HORIZON</h3>
            <h4 class="text-white subtitle_text">Magna mundi referrentur quo, no rebum dignissim qui. <br> Per quodsi
                accusata id, agan labores.</h4>
            <div class="buton-we">
                <button class="text-white button_barra">VIEW OUR WORK</button>
            </div>
        </div>
    </div>

    <!-- Iconos Menu -->
    <div class="icon_menu">
        <i class="fas fa-th-large"></i>
        <i class="fas fa-equals"></i>
    </div>

    <!-- Menu Central -->
    <div class="subtitle">
        <ul class="menu">
            <li>
                <a href="#" class="menu-item">
                    <span>all</span>
                </a>
            </li>
            <li>
                <a href="#" class="menu-item">
                    <span>branding</span>
                </a>
            </li>
            <li>
                <a href="#" class="menu-item">
                    <span>web</span>
                </a>
            </li>
            <li>
                <a href="#" class="menu-item">
                    <span>photography</span>
                </a>
            </li>
            <li>
                <a href="#" class="menu-item">
                    <span>app</span>
                </a>
            </li>
        </ul>
    </div>

    </div>

    <!-- inicio tarjetas -->
    <div class="grid_layout">
        <div class="clearfix"></div>
        <div class="container">
            <div class="cards" id="cards"></div>
            <div class="cards" id="cards1"></div>
            <div class="cards" id="cards2"></div>
        </div>
    </div>

    <!-- Button -->
    <div class="buton-we">
        <button class="text-white button_barra-1">Show Me More</button>
    </div>

    <!-- CopyRight -->
    <div class="copyright">
        <span class="copy">&copy; 2016 - <a href="#" class="sneak"> Sneak </a>All Right Resserved </span>
    </div>

    <!-- Icons Footer -->
    <div class="icon_menu_1">
        <img src="./Assets/images/Facebook.png" alt="">
        <img src="./Assets/images/Tweeter.png" alt="">
        <img src="./Assets/images/Dribble.png" alt="">
        <img src="./Assets/images/Google .png" alt="">
        <img src="./Assets/images/Youtube.png" alt="">
    </div>


    </div>
    <script src="./dist/main.js"></script>
</body>

</html>